@media only screen and (min-width: 800px) {
    .container {
        grid-template-columns: 25% 75%;
        grid-template-rows: 40% 60%;

        grid-template-areas:
            'nav-head maze'
            'nav-options maze';
    }

    .nav-head {
        flex-direction: column;

        div:nth-child(1) {
            font-size: 4vw;
            padding-top: 3vh;
        }

        div:nth-child(2) {
            font-size: 2vw;
            padding-top: 5vh;
        }
    
        div:nth-child(3) {
            font-size: 7vw;
        }
    }

    .nav-options {
        flex-direction: column;
        padding-top: 2vh;

        .nav-item {
            margin-top: 2%;
            font-size: 3vh;
            height: 10%;
            width: 70%;
            line-height: 6vh;

            &:last-child {
                margin-top: auto;
                margin-bottom: 5vh;
            }
    
            &:hover {
                width: 72%;
            }
        }
    }

    .overlay { 

        .popup {
            margin: 5% auto;
            width: 40%;
            height: 55%;

            h2 {
                font-size: 1.5vmax;
            }

            .content {

                .pop-item {
                    line-height: 7vh;
                    font-size: 1.5vmax;
                }
            }

            .pop-footer {
                font-size: 1.5vmax;
            }
        }
    }

    .inst {
        font-size: 2.5vmin;
    }
}
