@media only screen and (max-width: 800px) {
    .container {
        grid-template-columns: 100%;
        grid-template-rows: 7% 86% 7%;

        grid-template-areas:
            'nav-head'
            'maze'
            'nav-options';
    }

    .cell {
        border-width: 5px;
    }

    .nav-head {
        flex-direction: row;
        font-size: 5vw;

        div {
            margin-top: auto;
            margin-bottom: auto;
        }
    
        div:nth-child(1) {
            font-size: 7vw;
        }
    
        div:nth-child(2) {
            padding-left: 15vw;
        }

        div:nth-child(3) {
            width: 10vw;
            text-align: center;
        }
    }

    .nav-options {
        flex-direction: row;
        justify-content: space-around;
    }

    .nav-item {
        height: 70%;
        margin: auto;
        font-size: 2vmax;
        font-weight: bold;
        width: 20%;
        line-height: 5vh;
    }

    .overlay {    
        .popup {
            margin: 15% auto;
            width: 80%;
            height: 40%;

            h2 {
                font-size: 2.2vmax;
            }
        
            .content {

                .pop-item {
                    line-height: 5vh;
                    font-size: 2vmax;
                }
            }
        }
    }

    .inst {
        font-size: 2vmax;
    }
}
